VITE_SUPABASE_PROJECT_ID="rgdrbimchwxbfyourqgy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJnZHJiaW1jaHd4YmZ5b3VycWd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg2NDY4MDYsImV4cCI6MjA2NDIyMjgwNn0.5SmdFhO9ePkEQsPTv_RqaRpGLXuv55kK8OlNETAZ23k"
VITE_SUPABASE_URL="https://rgdrbimchwxbfyourqgy.supabase.co"
